<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="password-generator">
        <input type="text" class="password" id="password" placeholder="P4$5W0RD!" readonly />
        <div>
            <label for="range" class="range-label">LONGITUD: <span id="length-text">16</span></label>
        </div>
        <div class="range-container">
            <span>4</span>
            <input id="range" type="range" class="range-input" min="4" max="32" step="1" value="16">
            <span>32</span>
        </div>
        <div id="options" class="options-container">
            <div class="input-field">
                <span class="option-text">Incluir mayuscula</span>
                <input type="checkbox" id="uppercase" class="option-input" />
                <label for="uppercase" class="option-label" />
            </div>
            <div class="input-field">
                <span class="option-text">Incluir Minusculas</span>
                <input type="checkbox" id="lowercase" class="option-input" />
                <label for="lowercase" class="option-label" />
            </div>
            <div class="input-field">
                <span class="toogle ">Incluir numeros</span>
                <input type="checkbox" id="numbers" class="option-input" />
                <label for="numbers" class="option-label" />
            </div>
            <div class="input-field">
                <span class="toogle">Incluir simbolos</span>
                <input type="checkbox" id="symbols" class="option-input" />
                <label for="symbols" class="option-label" />
            </div>
        </div>
        <button id="generate-password" class="button" disabled>GENERAR CONTRASEÑA</button>
    </div>
    <script src="index.js"></script>
</body>
</html>